#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenod=8, ngnod=8, inp_path='./input', out_path='./output/'

#mesh information
mesh: xfile='example1_coord_x', yfile='example1_coord_y', zfile='example1_coord_z', &
confile='example1_connectivity', idfile='example1_material_id', gfile='example1_ghost'

#boundary conditions
bc: uxfile='example1_ssbcux', uyfile='example1_ssbcuy', uzfile='example1_ssbcuz'

#material list
material: matfile='example1_material_list'

#control parameters
control: cg_tol=1e-8, cg_maxiter=5000, nl_tol=0.0005, nl_maxiter=2000, nsrf=12, srf=1.0 1.5 2.0 2.2 2.3 2.4 2.41 2.42 2.43 2.44 2.45 2.46
