#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenod=8, ngnod=8, inp_path='../input', part_path='../partition', out_path='../output/'

#mesh information
mesh: xfile='example1_coord_x', yfile='example1_coord_y', zfile='example1_coord_z', &
confile='example1_connectivity', idfile='example1_material_id', gfile='example1_ghost'

#boundary conditions
bc: uxfile='example1_ssbcux', uyfile='example1_ssbcuy', uzfile='example1_ssbcuz'

#traction
traction: trfile='example1_trfile'

#material list
material: matfile='example1_material_list'

#water
water: wsfile='example1_wsfile'

#control parameters
control: cg_tol=1e-8, cg_maxiter=5000, nl_tol=0.0005, nl_maxiter=2000, nsrf=12, srf=1.0 1.5 1.7 1.8 1.85 1.89 1.90 1.91 1.92 1.93 1.94 1.95
