\contentsline {chapter}{Licensing}{i}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Status summary}{1}
\contentsline {chapter}{\numberline {2}Getting started}{3}
\contentsline {section}{\numberline {2.1}Package structure}{3}
\contentsline {section}{\numberline {2.2}Prerequisites}{3}
\contentsline {section}{\numberline {2.3}Compile}{4}
\contentsline {subsubsection}{Serial program}{4}
\contentsline {subsubsection}{Parallel program}{4}
\contentsline {section}{\numberline {2.4}Run}{5}
\contentsline {subsubsection}{Serial run}{5}
\contentsline {subsubsection}{Parallel run}{5}
\contentsline {chapter}{\numberline {3}Input}{6}
\contentsline {section}{\numberline {3.1}Main input file}{6}
\contentsline {subsection}{\numberline {3.1.1}Line types}{6}
\contentsline {subsection}{\numberline {3.1.2}Arguments}{7}
\contentsline {subsection}{\numberline {3.1.3}Examples of main input file}{9}
\contentsline {section}{\numberline {3.2}Input files detail}{11}
\contentsline {subsection}{\numberline {3.2.1}Coordinates files: \texttt {xfile, yfile, zfile}}{11}
\contentsline {subsection}{\numberline {3.2.2}Connectivity file: \texttt {confile}}{11}
\contentsline {subsection}{\numberline {3.2.3}Element IDs file: \texttt {idfile}}{12}
\contentsline {subsection}{\numberline {3.2.4}Ghost partition interfaces file: \texttt {gfile}}{13}
\contentsline {subsection}{\numberline {3.2.5}Traction file: \texttt {trfile}}{13}
\contentsline {subsection}{\numberline {3.2.6}Water surface file: \texttt {wsfile}}{14}
\contentsline {chapter}{\numberline {4}Output and Visualization}{16}
\contentsline {section}{\numberline {4.1}Output files}{16}
\contentsline {subsection}{\numberline {4.1.1}Summary file}{16}
\contentsline {subsection}{\numberline {4.1.2}Mesh files}{16}
\contentsline {subsection}{\numberline {4.1.3}Displacement field file}{16}
\contentsline {subsection}{\numberline {4.1.4}Pore pressure file}{16}
\contentsline {subsection}{\numberline {4.1.5}CASE file}{16}
\contentsline {subsection}{\numberline {4.1.6}SOS file}{17}
\contentsline {section}{\numberline {4.2}Visualization}{17}
\contentsline {subsection}{\numberline {4.2.1}Serial visualization}{17}
\contentsline {subsection}{\numberline {4.2.2}Parallel visualization}{17}
\contentsline {chapter}{\numberline {5}Utilities}{18}
\contentsline {section}{\numberline {5.1}Convert EXODUS mesh into SEM files}{18}
\contentsline {section}{\numberline {5.2}Generate SOS file}{18}
