\relax 
\@writefile{toc}{\contentsline {chapter}{Licensing}{i}}
\citation{smith2004}
\citation{komatitsch1998}
\citation{komatitsch1999}
\citation{peter2011}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\citation{gharti2011}
\citation{patera1984}
\citation{canuto1988}
\citation{seriani1994}
\citation{faccioli1997}
\citation{komatitsch1998}
\citation{komatitsch1999}
\citation{peter2011}
\citation{gropp1994}
\citation{pacheco1997}
\citation{pellegrini1996}
\citation{hughes1983}
\citation{law1986}
\citation{king1987}
\citation{barragy1988}
\citation{zienkiewicz1974}
\citation{geuzaine2009}
\citation{cubit2011}
\citation{truegrid2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Status summary}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Package structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Serial program}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Run}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Serial run}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel run}{5}}
\citation{larsen1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:input}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main input file}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Line types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arguments}{7}}
\citation{zheng2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Examples of main input file}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input files detail}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinates files: \texttt  {xfile, yfile, zfile}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Connectivity file: \texttt  {confile}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Element IDs file: \texttt  {idfile}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ghost partition interfaces file: \texttt  {gfile}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Traction file: \texttt  {trfile}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Water surface file: \texttt  {wsfile}}{14}}
\citation{ensight2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output and Visualization}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Output files}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary file}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mesh files}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Displacement field file}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pore pressure file}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CASE file}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SOS file}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Serial visualization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel visualization}{17}}
\citation{ensight2008}
\bibstyle{chicago}
\bibdata{SPECFEM3D_GEOTECH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilities}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:utilities}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convert EXODUS mesh into SEM files}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generate SOS file}{18}}
\newlabel{sec:sos}{{5.2}{18}}
\bibcite{barragy1988}{{1}{1988}{{Barragy and Carey}}{{Barragy and Carey}}}
\bibcite{canuto1988}{{2}{1988}{{Canuto et~al.}}{{Canuto, Hussaini, Quarteroni, and Zang}}}
\bibcite{cubit2011}{{3}{2011}{{{CUBIT}}}{{{CUBIT}}}}
\bibcite{ensight2008}{{4}{2008}{{EnSight}}{{EnSight}}}
\bibcite{faccioli1997}{{5}{1997}{{Faccioli et~al.}}{{Faccioli, Maggio, Paolucci, and Quarteroni}}}
\bibcite{geuzaine2009}{{6}{2009}{{Geuzaine and Remacle}}{{Geuzaine and Remacle}}}
\bibcite{gharti2011}{{7}{2011}{{Gharti et~al.}}{{Gharti, Komatitsch, Oye, Martin, and Tromp}}}
\bibcite{gropp1994}{{8}{1994}{{Gropp et~al.}}{{Gropp, Lusk, and Skjellum}}}
\bibcite{hughes1983}{{9}{1983}{{Hughes et~al.}}{{Hughes, Levit, and Winget}}}
\bibcite{king1987}{{10}{1987}{{King and Sonnad}}{{King and Sonnad}}}
\bibcite{komatitsch1999}{{11}{1999}{{Komatitsch and Tromp}}{{Komatitsch and Tromp}}}
\bibcite{komatitsch1998}{{12}{1998}{{Komatitsch and Vilotte}}{{Komatitsch and Vilotte}}}
\bibcite{larsen1995}{{13}{1995}{{Larsen and Schultz}}{{Larsen and Schultz}}}
\bibcite{law1986}{{14}{1986}{{Law}}{{Law}}}
\bibcite{pacheco1997}{{15}{1997}{{Pacheco}}{{Pacheco}}}
\bibcite{patera1984}{{16}{1984}{{Patera}}{{Patera}}}
\bibcite{pellegrini1996}{{17}{1996}{{Pellegrini and Roman}}{{Pellegrini and Roman}}}
\bibcite{peter2011}{{18}{2011}{{Peter et~al.}}{{Peter, Komatitsch, Luo, Martin, Le~Goff, Casarotti, Le~Loher, Magnoni, Liu, Blitz, Nissen-Meyer, Basini, and Tromp}}}
\bibcite{truegrid2006}{{19}{2006}{{Rainsberger}}{{Rainsberger}}}
\bibcite{seriani1994}{{20}{1994}{{Seriani}}{{Seriani}}}
\bibcite{smith2004}{{21}{2004}{{Smith and Griffiths}}{{Smith and Griffiths}}}
\bibcite{zheng2005}{{22}{2005}{{Zheng et~al.}}{{Zheng, Liu, and Li}}}
\bibcite{zienkiewicz1974}{{23}{1974}{{Zienkiewicz and Cormeau}}{{Zienkiewicz and Cormeau}}}
