This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: SPECFEM3D_GEOTECH.aux
The style file: chicago.bst
Database file #1: SPECFEM3D_GEOTECH.bib
Warning--page numbers missing in gharti2011
Warning--empty institution in larsen1995
Warning--no number and no volume in peter2011
Warning--page numbers missing in peter2011
You've used 23 entries,
            2861 wiz_defined-function locations,
            844 strings with 10186 characters,
and the built_in function-call counts, 16270 in all, are:
= -- 1326
> -- 1315
< -- 0
+ -- 406
- -- 460
* -- 1485
:= -- 3051
add.period$ -- 72
call.type$ -- 23
change.case$ -- 169
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 390
empty$ -- 909
format.name$ -- 524
if$ -- 2949
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 121
num.names$ -- 230
pop$ -- 121
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 807
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 4
while$ -- 228
width$ -- 0
write$ -- 310
(There were 4 warnings)
