\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barragy and Carey}{Barragy and
  Carey}{1988}]{barragy1988}
Barragy, E. and G.~F. Carey (1988).
\newblock A parallel element-by-element solution scheme.
\newblock {\em International Journal for Numerical Methods in
  Engineering\/}~{\em 26}, 2367--2382.

\bibitem[\protect\citeauthoryear{Canuto, Hussaini, Quarteroni, and Zang}{Canuto
  et~al.}{1988}]{canuto1988}
Canuto, C., M.~Y. Hussaini, A.~Quarteroni, and T.~A. Zang (1988).
\newblock {\em Spectral methods in fluid dynamics}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{{CUBIT}}{{CUBIT}}{2011}]{cubit2011}
{CUBIT} (2011).
\newblock {\em CUBIT 13.0 User Documentation}.
\newblock Sandia National Laboratories.
\newblock [Online; accessed 27-May-2011].

\bibitem[\protect\citeauthoryear{EnSight}{EnSight}{2008}]{ensight2008}
EnSight (2008).
\newblock {\em EnSight User Manual\/} (Version 9.0 ed.).
\newblock Salem Street, Suite 101, Apex, NC 27523 USA: Computational
  Engineering International, Inc.
\newblock [Online; accessed 11-July-2011].

\bibitem[\protect\citeauthoryear{Faccioli, Maggio, Paolucci, and
  Quarteroni}{Faccioli et~al.}{1997}]{faccioli1997}
Faccioli, E., F.~Maggio, R.~Paolucci, and A.~Quarteroni (1997).
\newblock {2D} and {3D} elastic wave propagation by a pseudo-spectral domain
  decomposition method.
\newblock {\em Journal of Seismology\/}~{\em 1}, 237--251.

\bibitem[\protect\citeauthoryear{Geuzaine and Remacle}{Geuzaine and
  Remacle}{2009}]{geuzaine2009}
Geuzaine, C. and J.~F. Remacle (2009).
\newblock Gmsh: a three-dimensional finite element mesh generator with built-in
  pre- and post-processing facilities.
\newblock {\em International Journal for Numerical Methods in
  Engineering\/}~{\em 79\/}(11), 1309--1331.

\bibitem[\protect\citeauthoryear{Gharti, Komatitsch, Oye, Martin, and
  Tromp}{Gharti et~al.}{2011}]{gharti2011}
Gharti, H.~N., D.~Komatitsch, V.~Oye, R.~Martin, and J.~Tromp (2011).
\newblock Application of an elastoplastic spectral-element method to {3D} slope
  stability analysis.
\newblock {\em International Journal for Numerical Methods in
  Engineering\/}~{\em submitted}.

\bibitem[\protect\citeauthoryear{Gropp, Lusk, and Skjellum}{Gropp
  et~al.}{1994}]{gropp1994}
Gropp, W., E.~Lusk, and A.~Skjellum (1994).
\newblock {\em Using {MPI}, portable parallel programming with the
  {M}essage-{P}assing {I}nterface}.
\newblock Cambridge, USA: MIT Press.

\bibitem[\protect\citeauthoryear{Hughes, Levit, and Winget}{Hughes
  et~al.}{1983}]{hughes1983}
Hughes, T. J.~R., I.~Levit, and J.~Winget (1983).
\newblock An element-by-element solution algorithm for problems of structural
  and solid mechanics.
\newblock {\em Computer Methods in Applied Mechanics and Engineering\/}~{\em
  36\/}(2), 241--254.

\bibitem[\protect\citeauthoryear{King and Sonnad}{King and
  Sonnad}{1987}]{king1987}
King, R.~B. and V.~Sonnad (1987).
\newblock Implementation of an element-by-element solution algorithm for the
  finite element method on a coarse-grained parallel computer.
\newblock {\em Computer Methods in Applied Mechanics and Engineering\/}~{\em
  65\/}(1), 47--59.

\bibitem[\protect\citeauthoryear{Komatitsch and Tromp}{Komatitsch and
  Tromp}{1999}]{komatitsch1999}
Komatitsch, D. and J.~Tromp (1999).
\newblock Introduction to the spectral element method for three-dimensional
  seismic wave propagation.
\newblock {\em Geophysical Journal International\/}~{\em 139}, 806--822.

\bibitem[\protect\citeauthoryear{Komatitsch and Vilotte}{Komatitsch and
  Vilotte}{1998}]{komatitsch1998}
Komatitsch, D. and J.~P. Vilotte (1998).
\newblock The spectral element method: An efficient tool to simulate the
  seismic response of {2D} and {3D} geological structures.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em
  88\/}(2), 368--392.

\bibitem[\protect\citeauthoryear{Larsen and Schultz}{Larsen and
  Schultz}{1995}]{larsen1995}
Larsen, S. and C.~A. Schultz (1995).
\newblock {ELAS3D: 2D/3D elastic finite difference wave propagation code:
  Technical Report No. UCRL-MA-121792}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Law}{Law}{1986}]{law1986}
Law, K.~H. (1986).
\newblock A parallel finite element solution method.
\newblock {\em Computers \& Structures\/}~{\em 23\/}(6), 845--858.

\bibitem[\protect\citeauthoryear{Pacheco}{Pacheco}{1997}]{pacheco1997}
Pacheco, P. (1997).
\newblock {\em Parallel Programming with {MPI}}.
\newblock Morgan Kaufmann.

\bibitem[\protect\citeauthoryear{Patera}{Patera}{1984}]{patera1984}
Patera, A.~T. (1984).
\newblock A spectral element method for fluid dynamics: laminar flow in a
  channel expansion.
\newblock {\em Journal of Computational Physics\/}~{\em 54}, 468--488.

\bibitem[\protect\citeauthoryear{Pellegrini and Roman}{Pellegrini and
  Roman}{1996}]{pellegrini1996}
Pellegrini, F. and J.~Roman (1996).
\newblock {SCOTCH}: A software package for static mapping by dual recursive
  bipartitioning of process and architecture graphs.
\newblock {\em Lecture Notes in Computer Science\/}~{\em 1067}, 493--498.

\bibitem[\protect\citeauthoryear{Peter, Komatitsch, Luo, Martin, Le~Goff,
  Casarotti, Le~Loher, Magnoni, Liu, Blitz, Nissen-Meyer, Basini, and
  Tromp}{Peter et~al.}{2011}]{peter2011}
Peter, D., D.~Komatitsch, Y.~Luo, R.~Martin, N.~Le~Goff, E.~Casarotti,
  P.~Le~Loher, F.~Magnoni, Q.~Liu, C.~Blitz, T.~Nissen-Meyer, P.~Basini, and
  J.~Tromp (2011).
\newblock Forward and adjoint simulations of seismic wave propagation on fully
  unstructured hexahedral meshes.
\newblock {\em Geophysical Journal International\/}.
\newblock accepted.

\bibitem[\protect\citeauthoryear{Rainsberger}{Rainsberger}{2006}]{truegrid2006}
Rainsberger, R. (2006).
\newblock {\em TrueGrid User's Manual\/} (version 2.3.0 ed.).
\newblock Livermore, CA: XYZ Scientific Applications, Inc.

\bibitem[\protect\citeauthoryear{Seriani}{Seriani}{1994}]{seriani1994}
Seriani, G. (1994).
\newblock {3-D} large-scale wave propagation modeling by spectral element
  method on {Cray T3E} multiprocessor.
\newblock {\em Computer Methods in Applied Mechanics and Engineering\/}~{\em
  164}, 235--247.

\bibitem[\protect\citeauthoryear{Smith and Griffiths}{Smith and
  Griffiths}{2004}]{smith2004}
Smith, I.~M. and D.~V. Griffiths (2004).
\newblock {\em Programming the finite element method}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Zheng, Liu, and Li}{Zheng
  et~al.}{2005}]{zheng2005}
Zheng, H., D.~F. Liu, and C.~G. Li (2005).
\newblock Slope stability analysis based on elasto-plastic finite element
  method.
\newblock {\em International Journal for Numerical Methods in
  Engineering\/}~{\em 64}, 1871--1888.

\bibitem[\protect\citeauthoryear{Zienkiewicz and Cormeau}{Zienkiewicz and
  Cormeau}{1974}]{zienkiewicz1974}
Zienkiewicz, O. and I.~Cormeau (1974).
\newblock Visco-plasticity--plasticity and creep in elastic solids --- a
  unified numerical solution approach.
\newblock {\em International Journal for Numerical Methods in
  Engineering\/}~{\em 8\/}(4), 821--845.

\end{thebibliography}
